<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Web Technology lab - 1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(248, 237, 237);
        }

        

        input[type="text"],
        input[type="password"] {
            display: block;
            box-sizing: border-box;
            border: none;
            border-bottom: 6px solid;
            background: #ffffff;
            padding: 5px;
            margin: 0px 0px 2px 0px;
            border: 1px solid #888888;
            width: 70%;
        }

        p {
            margin: 10px 0px 3px 0px;
            font-size: 17px;
            font-width: 17px strong;

        }

        input[type="submit"],
        input[type="reset"] {
            background-color: rgb(248, 237, 237);
            color: black;
            padding: 10px 20px;
            margin: 15px 10px 20px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 25%;
            text: strong;
        }
        .pay-container{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Credit-Card{
    padding: 20px 10px;
    width: 30%;
    height: 70%;
    background-color:#FFA07A;
    border-radius: 10px;
}

    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li> <a href="/main.html">Home</a></li>
            <li> <a href="/main.html">About Us</a></li>
            <li> <a href="/orders.html">Your Orders</a></li>
            <li> <a href="/payment.html">Payment</a></li>

        </ul>
        <div class="rightnav">
            <button id="login-btn"><a href="/login.html">Login/Register</a></button>
        </div>
    </nav>
    <section class="pay-container">
        <div id="Credit-Card" class="tabcontent">
            <h3 class="center">Pay by Credit Card</h3>
            <p class="center-txt">Card Number</p>
            <input type="text" name="card" placeholder="Enter Card Number">
    
            <p class="center-txt">Expiration Date</p>
            <input type="month" name="month" placeholder="Month">
    
            <p class="center-txt">CVV/CVC</p>
            <input type="text" name="cvv">
    
            <p class="center-txt">Card Holder Name</p>
            <input type="text" name="name" placeholder="Enter Card Holder Name">
    
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </section>
    

    <script src="/script.js"></script>
</body>

</html>