<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Web Technology lab - 1</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background-color: rgb(248, 237, 237);
    }

    #about-section {
      width: 100%;
      height: 1200px;
/*       border: 2px solid black; */
    }

    #profile-img {
      display: flex;
/*       border: 2px solid red; */
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 20%;
    }
    #profile-pic{
/*       border: 2px solid white; */
      width: 20%;
      height: 80%;
      border-radius: 200px;
      background-color: rgb(246, 145, 109);
      
    }
    #books {
/*       border: 2px solid red; */
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;
    }

    .book-cat {
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      margin: 0px 20px;
      /*         border: 2px solid white; */
    }

    .inner-box {
/*       border: 2px solid white; */
      height: 100%;
      width: 300px;
      border-radius: 10px;
      margin: 0px 20px;
    }
    #h-1{
      background: url(/content/horror/h-1.jfif) no-repeat center ;
    }
    #h-2{
      background: url(/content/horror/h-2.jfif) no-repeat center ;
    }
    #h-3{
      background: url(/content/horror/h-3.jfif) no-repeat center center/cover;
    }
    #r-1{
      background: url(/content/romance/r-1.jfif) no-repeat center center/cover;
    }
    #r-2{
      background: url(/content/romance/r-2.jfif) no-repeat center center/cover;
    }
    #r-3{
      background: url(/content/romance/r-3.jfif) no-repeat center center/cover;
    }
    #s-1{
      background: url(/content/sci-fi/s-1.jfif) no-repeat center center/cover;
    }
    #s-2{
      background: url(/content/sci-fi/s-2.jfif) no-repeat center center/cover;
    }
    #s-3{
      background: url(/content/sci-fi/s-3.jfif) no-repeat center center/cover;
    }
    #a-1{
      background: url(/content/adventure/a-1.jfif) no-repeat center center/cover;
    }
    #a-2{
      background: url(/content/adventure/a-2.jfif) no-repeat center center/cover;
    }
    #a-3{
      background: url(/content/adventure/a-3.jfif) no-repeat center center/cover;
    }
    #c-1{
      background: url(/content/comics/c-1.jfif) no-repeat center center/cover;
    }
    #c-2{
      background: url(/content/comics/c-2.jfif) no-repeat center center/cover;
    }
    #c-3{
      background: url(/content/comics/c-3.jfif) no-repeat center center/cover;
    }
    
  </style>
</head>

<body>
  <nav class="navbar">
    <ul class="nav-list">
      <li> <a href="/main.html">Home</a></li>
      <li> <a href="/main.html">About Us</a></li>
      <li> <a href="/orders.html">Your Orders</a></li>
      <li> <a href="/payment.html">Payment</a></li>

    </ul>
    <div class="rightnav">
      <button id="login-btn"><a href="/login.html">Login/Register</a></button>
    </div>
  </nav>
  <section id="about-section">
    <div id="profile-img">
      <div id="profile-pic"></div>
    </div>
    <div id="books">
      <h2>Horror Story</h2>
      <div id="horror" class="book-cat">
        <div class="horror-box inner-box" id="h-1"></div>
        <div class="horror-box inner-box" id="h-2"></div>
        <div class="horror-box inner-box" id="h-3"></div>
      </div>
      <h2>Romance</h2>
      <div id="Romance" class="book-cat">
        <div class="Romance-box inner-box" id="r-1"></div>
        <div class="Romance-box inner-box" id="r-2"></div>
        <div class="Romance-box inner-box" id="r-3"></div>
      </div>
      <h2>Sci-fi</h2>
      <div id="Sci-fi" class="book-cat">
        <div class="Sci-fi-box inner-box" id="s-1"></div>
        <div class="Sci-fi-box inner-box" id="s-2"></div>
        <div class="Sci-fi-box inner-box" id="s-3"></div>
      </div>
      <h2>Adventure</h2>
      <div id="Adventure" class="book-cat">
        <div class="Adv-box inner-box" id="a-1"></div>
        <div class="Adv-box inner-box" id="a-2"></div>
        <div class="Adv-box inner-box" id="a-3"></div>
      </div>
      <h2>Comics</h2>
      <div id="Comics" class="book-cat">
        <div class="comic-box inner-box" id="c-1"></div>
        <div class="comic-box inner-box" id="c-1"></div>
        <div class="comic-box inner-box" id="c-1"></div>
      </div>
    </div>


  </section>
  <script src="/script.js"></script>
</body>

</html>