<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Web Technology lab - 1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(178, 245, 248);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* 
        html,
        body {
            display: grid;
            height: 700px;
            width: 100%;
            place-items: center;
            background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
        } */

        .container {
            background: #fff;
            max-width: 350px;
            width: 100%;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
            margin: 70px 555px;
        }

        .container form .title {
            font-size: 30px;
            font-weight: 600;
            margin: 20px 0 10px 0;
            position: relative;
        }

        .container form .input-box {
            width: 100%;
            height: 45px;
            margin-top: 25px;
            position: relative;
        }

        .container form .input-box input {
            width: 100%;
            height: 100%;
            font-size: 16px;
            border: none;

        }

        .container .option {
            font-size: 14px;
            text-align: center;
        }

        .container .facebook a,
        .container .Google a {
            display: block;
            height: 45px;
            width: 100%;
            font-size: 15px;
            text-decoration: none;
            padding-left: 20px;
            color: #fff;
            border-radius: 5px;
        }

        .container .facebook i,
        .container .Google i {
            padding-right: 12px;
            font-size: 20px;
        }

        .container .Google a {
            background-color: rgb(249, 201, 142);
            margin: 20px 0 15px 0;
        }

        .container .Google a:hover {
            background-color: #f4af38;
            margin: 20px 0 15px 0;
        }

        .container .facebook a {
            background-color: #2766ef;
            margin: 20px 0 50px 0;
        }

        .container .facebook a:hover {
            background-color: #3f79f6;
            margin: 20px 0 50px 0;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li> <a href="/main.html">Home</a></li>
            <li> <a href="/main.html">Profile</a></li>
            <li> <a href="/orders.html">Your Orders</a></li>
            <li> <a href="/payment.html">Payment</a></li>

        </ul>
    </nav>
    <div class="container">
        <form action="#">
            <div class="title">Login</div>
            <div class="input-box underline">
                <input type="text" placeholder="Enter Your Email">

            </div>
            <div class="input-box">
                <input type="password" placeholder="Enter Your Password">

            </div>
            <div class="input-box button">
                <input type="submit" name="" value="Continue">
            </div>
        </form>
        <div class="option">Connect With Google or Facebook</div>
        <div class="Google">
            <a
                href="https://accounts.google.com/v3/signin/identifier?dsh=S-1962030042%3A1674998572811481&authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&hl=en&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession"><i
                    class="fab fa-twitter"></i>Sign in With Google</a>
        </div>
        <div class="facebook">
            <a href="/login.html"><i class="fab fa-facebook-f"></i>Login Here</a>
        </div>
    </div>
    <script src="/script.js"></script>
</body>

</html>